SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_ENDPOINT=https://dev-mh-rankings.poweredbyjourney.com
REACT_APP_PROD_ENDPOINT=https://mh-rankings.poweredbyjourney.com
REACT_APP_API_DEV_TOKEN=O:Dw46mVvoCUEQhs1ZtXbpf37TeHNWBcD1stnA5eVVhGQo
REACT_APP_API_TOKEN=O:HYNar8aaiv8DuuVactJb9GyMQeyczqCq1YUQBxP9pTNf
REACT_APP_PASSWORD=readybreak69